proto/goods_service.proto

syntax = "proto3";

package pb;

import "brand_message.proto";
import "category_message.proto";
import "category_brand_message.proto";
import "goods_message.proto";
import "goods_attr_message.proto";
import "aff_message.proto";
import "id_message.proto";
import "daterange_message.proto";
import "paginate_message.proto";
import "del_or_restore_message.proto";
import "is_exists_message.proto";
import "uintrange_message.proto";

// 查找品牌请求
message FindBrandRequest {
  oneof by {
    // 根据ID查找
    string id = 1;
    // 根据名称查找
    string name = 2;
  }
  // 限定是否删除
  optional bool is_del = 3;
}

// 查找品牌响应
message FindBrandResponse { optional Brand brand = 1; }

// 品牌列表请求
message ListBrandRequest {
  PaginateRequest paginate = 1;
  optional string name = 2;
  optional bool is_del = 3;
}

// 品牌列表响应
message ListBrandResponse {
  Paginate paginate = 1;
  repeated Brand brands = 2;
}

// 品牌是否存在请求
message BrandExistsRequest {
  string name = 1;
  optional string id = 2;
}

// 分类的名称和父分类
message CategoryNameAndParentRequest {
  string name = 1;
  string parent = 2;
};

// 查找分类请求
message FindCategoryRequest {
  oneof by {
    // 根据ID查找
    string id = 1;
    // 根据名称和父分类查找
    CategoryNameAndParentRequest name_and_parent = 2;
  }
  // 限定是否删除
  optional bool is_del = 3;
  // 限定级别
  optional CategoryLevel level = 4;
}

// 查找分类响应
message FindCategoryResponse { optional Category category = 1; }

// 分类列表请求
message ListCategoryRequest {
  PaginateRequest paginate = 1;
  optional string name = 2;
  optional bool is_del = 3;
  optional string parent = 4;
  optional CategoryLevel level = 5;
}

// 分类列表响应
message ListCategoryResponse {
  Paginate paginate = 1;
  repeated Category categoies = 2;
}

// 分类是否存在请求
message CategoryExistsRequest {
  CategoryNameAndParentRequest name_and_parent = 1;
  optional string id = 2;
}

// 分类树请求
message CategoryTreeRequest {
  oneof by {
    // 根据父ID查找直接子节点
    string parent = 1;
    // 根据path查找所有子节点
    string path = 2;
  }
  optional bool is_del = 3;
  optional CategoryLevel level = 4;
  optional string name = 5;
}

// 分类树响应
message CategoryTreeResponse { repeated CategoryTree tree = 1; }

// 查找带品牌信息分类请求
message FindCategoryWithBrandsRequest {
  oneof by {
    // 根据ID查找
    string id = 1;
    // 根据名称和父分类查找
    CategoryNameAndParentRequest name_and_parent = 2;
  }
  // 限定是否删除
  optional bool is_del = 3;
  // 限定级别
  optional CategoryLevel level = 4;
  // 限定品牌名称
  optional string brand_name = 5;
}

// 查找带品牌信息分类响应
message FindCategoryWithBrandsResponse {
  optional CategoryWithBrands category = 1;
}

// 带品牌信息分类列表请求
message ListCategoryWithBrandsRequest {
  PaginateRequest paginate = 1;
  optional string name = 2;
  optional bool is_del = 3;
  optional string parent = 4;
  optional CategoryLevel level = 5;
  optional string brand_name = 6;
}

// 带品牌信息分类列表响应
message ListCategoryWithBrandsResponse {
  Paginate paginate = 1;
  repeated CategoryWithBrands categoies = 2;
}

// 带品牌信息的分类树响应
message CategoryWithBrandsTreeResponse {
  repeated CategoryWithBrandsTree tree = 1;
}

// 查找带分类信息品牌请求
message FindBrandWithCategoiesRequest {
  oneof by {
    // 根据ID查找
    string id = 1;
    // 根据名称查找
    string name = 2;
  }
  // 限定是否删除
  optional bool is_del = 3;
  // 限定分类名称
  optional string category_name = 4;
}

// 查找带分类信息品牌响应
message FindBrandWithCategoiesResponse {
  optional BrandWithCategoies brand = 1;
}

// 带分类信息品牌列表请求
message ListBrandWithCategoiesRequest {
  PaginateRequest paginate = 1;
  optional string name = 2;
  optional bool is_del = 3;
  // 限定分类名称
  optional string category_name = 4;
}

// 带分类信息品牌列表响应
message ListBrandWithCategoiesResponse {
  Paginate paginate = 1;
  repeated BrandWithCategoies brands = 2;
}

// 设置分类-品牌请求
message SetCategoryBrandsRequest {
  string category_id = 1;
  repeated string brand_ids = 2;
}

// 清空分类的品牌请求
message ClearCategoryBrandsRequest { string category_id = 1; }

// 创建带品牌的分类请求
message CreateCategoryWithBrandsRequest {
  Category category = 1;
  repeated string brand_ids = 2;
}

// 创建带品牌分类的响应
message CreateCategoryWithBrandsResponse {
  ID id = 1;
  Aff aff = 2;
}

// 查找商品请求
message FindGoodsRequest {
  oneof by {
    string id = 1;
    string sn = 2;
  }
  optional bool is_del = 3;
}

// 查找商品响应
message FindGoodsResponse { optional Goods goods = 1; }

enum ListGoodsOrder {
  BY_ID = 0;
  BY_IS_NEW = 1;
  BY_IS_HOT = 2;
  BY_HIT = 3;
  BY_SOLD_NUM = 4;
  BY_SHIP_FEE = 5;
  BY_ORIGIN_PRICE = 6;
  BY_PRICE = 7;
  BY_IS_SALE = 8;
}

// 商品列表请求
message ListGoodsRequest {
  PaginateRequest paginate = 1;
  optional string name = 2;
  optional bool is_del = 3;
  optional string sn = 4;
  optional string category_id = 5;
  optional U32Range ship_fee_range = 6;
  optional U32Range origin_price_range = 7;
  optional U32Range price_range = 8;
  optional DateRange date_range = 9;
  optional bool is_sale = 10;
  optional ListGoodsOrder primary_order = 11;
  optional ListGoodsOrder secondary_order = 12;
}

// 商品列表响应
message ListGoodsResponse {
  Paginate paginate = 1;
  repeated Goods goods = 2;
}

// 商品是否存在请求
message GoodsExistsRequest {
  oneof by {
    string name = 1;
    string sn = 2;
  }
  optional string id = 3;
}

// 查找商品属性响应
message FindGoodsAttrResponse { optional GoodsAttr goods_attr = 1; }

// 更新商品库存请求
message UpdateGoodsStockRequest {
  string id = 1;
  string sku_key = 2;
  int32 increment = 3;
  uint64 ver = 4;
}

// 商品服务
service GoodsService {
  // 创建品牌
  rpc CreateBrand(Brand) returns (ID);
  // 修改品牌
  rpc EditBrand(Brand) returns (Aff);
  // 删除或还原品牌
  rpc DeleteOrRestoreBrand(DeleteOrRestoreRequest) returns (Aff);
  // 查找品牌
  rpc FindBrand(FindBrandRequest) returns (FindBrandResponse);
  // 品牌列表
  rpc ListBrand(ListBrandRequest) returns (ListBrandResponse);
  // 品牌是否存在
  rpc BrandExists(BrandExistsRequest) returns (IsExistsResponse);

  // 创建分类
  rpc CreateCategory(Category) returns (ID);
  // 修改分类
  rpc EditCategory(Category) returns (Aff);
  // 修改分类名称
  rpc EditCategoryName(Category) returns (Aff);
  // 删除或还原分类
  rpc DeleteOrRestoreCategory(DeleteOrRestoreRequest) returns (Aff);
  // 分类是否存在
  rpc CategoryExists(CategoryExistsRequest) returns (IsExistsResponse);
  // 查找分类
  rpc FindCategory(FindCategoryRequest) returns (FindCategoryResponse);
  // 分类列表
  rpc ListCategory(ListCategoryRequest) returns (ListCategoryResponse);
  // 分类树
  rpc CategoryTree(CategoryTreeRequest) returns (CategoryTreeResponse);

  // 查找带品牌信息的分类
  rpc FindCategoryWithBrands(FindCategoryWithBrandsRequest)
      returns (FindCategoryWithBrandsResponse);
  // 带品牌信息分类列表
  rpc ListCategoryWithBrands(ListCategoryWithBrandsRequest)
      returns (ListCategoryWithBrandsResponse);
  // 带品牌信息分类树
  rpc CategoryWithBrandsTree(CategoryTreeRequest)
      returns (CategoryWithBrandsTreeResponse);

  // 查找带分类信息的品牌
  rpc FindBrandWithCategoies(FindBrandWithCategoiesRequest)
      returns (FindBrandWithCategoiesResponse);
  // 带分类信息品牌列表
  rpc ListBrandWithCategoies(ListBrandWithCategoiesRequest)
      returns (ListBrandWithCategoiesResponse);

  // 设置分类-品牌
  rpc SetCategoryBrands(SetCategoryBrandsRequest) returns (Aff);
  // 清空分类的品牌
  rpc ClearCategoryBrands(ClearCategoryBrandsRequest) returns (Aff);
  // 创建带品牌的分类
  rpc CreateCategoryWithBrands(CreateCategoryWithBrandsRequest)
      returns (CreateCategoryWithBrandsResponse);

  // 创建商品
  rpc CreateGoods(Goods) returns (ID);
  // 修改商品
  rpc EditGoods(Goods) returns (Aff);
  // 删除/还原商品
  rpc DeleteOrRestoreGoods(DeleteOrRestoreRequest) returns (Aff);
  // 查找商品
  rpc FindGoods(FindGoodsRequest) returns (FindGoodsResponse);
  // 商品列表
  rpc ListGoods(ListGoodsRequest) returns (ListGoodsResponse);
  // 商品是否存在
  rpc GoodsExists(GoodsExistsRequest) returns (IsExistsResponse);

  // 设置商品属性
  rpc SetGoodsAttr(GoodsAttr) returns (Aff);
  // 删除商品属性
  rpc RemoveGoodsAttr(ID) returns (Aff);
  // 查找商品属性
  rpc FindGoodsAttr(ID) returns (FindGoodsAttrResponse);
  // 更新商品库存
  rpc UpdateGoodsStock(UpdateGoodsStockRequest) returns (Aff);
}